<!DOCTYPE html>
<head>
  <title>CGU isidorus.fr</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <noscript>
    <link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="index.html#intro" class="scrolly">Bienvenue</a></li>
            <li><a href="#index.html#quoi" class="scrolly">Quoi/Pourquoi/Comment ?</a></li>
            <li><a href="index.html#services" class="scrolly">Services</a></li>
            <li class=""><a href="isidorus.fr" class="">Se connecter</a></li>
            <li><a href="index.html#contact" class="scrolly">Contact</a></li>
          </ul>
        </nav>
      </div>
    </section>
    
    <!-- Wrapper-->
    <div id="wrapper">

    <!-- CGU-->
    <section id="mentions" class="wrapper style1 spotlights">
      <section class="">
      <div class="content">
        <div class ="inner">
          <h1>Mentions légales</h1>
          <h2> Directeur de la publication </h2>
          <p>
            Nathanaël HΑΝΝEΒΕRΤ <br> 
            Châtillon-Saint-Jean (26), France
          </p>
          <h2>Hébergeurs</h2>
          <p>
            Scaleway Dedibox - Scaleway SAS <br>
            BP 438 - 75366 Paris CEDEX 08 <br>
            France <br>
            +33 (0)1 84 13 00 00
          </p>        
          <p> 
            So you Start <br>
            OVH SAS 2 rue Kellermann <br>
            59100 Roubaix <br>
            France <br>
            +33 (9)72 10 01 11 
          </p>
          
        </div>
      </div>
      </section>
    </section>
    

    <!-- CGU-->
    <section id="CGU" class="wrapper style2 spotlights inactive">
      <section class="">
      <div class="content">
        <div class ="inner">
      <h1>Conditions Générales d'Utilisation</h1>
      <h2>Généralité</h2>
      <p>
        Les présentes Conditions Générales d'utilisation s'appliquent
        exclusivement à isidorus.fr et ses services. isidorus.fr désigne
        l'infrastructure matérielle, système et logicielle hébergeant les
        services fournis à l'utilisateur via le domaine isidorus.fr et ses
        sous-domaines. Les conditions sont sujettes à modification afin de les
        adapter à des dispositions futures. L'historique de ces modifications
        est disponible sur <a href="https://gitlab.com/nathanael2/cloud_home">
        le dépôt gitlab de ce site</a>.
      </p>
      <h2>Disponibilité</h2>
      <p>
        isidorus.fr ne garantit pas un accès permanent aux services. Cependant, la
        disponibilité est assurée au mieux. 
      </p>
      <h2>Données personnelles et respect de la vie privée</h2>
      <h3>Propriété</h3>
      <p>
        isidorus.fr ne s'octroie aucun droit de propriété sur les données
        personnelles produites par les utilisateurs ou utilisatrices. Les
        données personnelles regroupent l'ensemble des données liées à une
        personne à l'exception des journaux systèmes et des relevés
        métrologiques.
      </p>
      <h3>Utilisation</h3>
      <p>
        Les données fournies par les utilisateurs et utilisatrices ne sont
        utilisées que pour fournir le service lié. En aucun cas une utilisation
        autre des données personnelles n'est faite telle que leur valorisation
        commerciale. 
        Seuls les journaux systèmes sont utilisés pour garantir la sécurité de
        l'infrastructure contre des actions malintentionnées et pour des
        raisons légales. Les révélés métrologiques permettent le suivi de
        l'utilisation des ressources d'isidorus.fr et ne peuvent identifier une
        personne spécifiquement. Ils sont accessibles et visualisables par 
        le responsable d'isidorus.fr via une page dédiée.
        Les utilisateurs sont responsables de leur propre usage des services 
        d'isidorus.fr et des données que chacun y stocke. Il est impératif de
        respecter le cadre légal en vigueur en France. Le non respect de cela 
        peut entrainer la suppression de données illégales ou la fermeture du 
        compte et la suppression des données liées. 
      </p>
      <h3>Conservation</h3>
      <p>
        Les données personnelles sont conservées pour la durée de provision du
        service à l'utilisateur ou utilisatrice. 
      </p>
      <h3>Suppression</h3>
      <p>
        L'utilisateur peut, à tout moment, définitivement supprimer ses données
        personnelles et comptes stockés par isidorus.fr. Il peut s'agir d'une
        fonctionnalité fournie par un service ou bien d'une demande adressée au
        responsable d'isidorus.fr. Une précision cependant : un compte supprimé
        le sera au moment où la suppression sera effectuée par l'administrateur, par contre en l'état
        actuel il ne sera pas possible de supprimer le compte dans les sauvegardes.
        La suppression interviendra lors de la purge des anciennes sauvegardes,
        soit au maximum 12 mois après la suppression. 
      </p>
      <h3>Récupération</h3>
      <p>
        L'utilisateur ou utilisatrice peut, à tout moment, récupérer ses
        données personnelles et comptes stockés par isidorus.fr. Il peut s'agir
        d'une fonctionnalité fournie par un service ou bien d'une demande
        adressée au responsable d'isidorus.fr.
      </p>
      </div>
      </div>
    </section>
    </section>
    </div>

 	<!-- Footer -->
 	<footer id="footer" class="wrapper style1-alt">
    <div class="inner">
      <ul class="menu">
       <li>Site par Nathanaël.</li>
       <li>Contenu réutilisable librement sous <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <img src="images/badge_cc-by-sa_2.png"/></a>.</Contenu>
       <li>Inspiré du site de <a href="https://tchack.xyz/accueil/">Jaxom</a> dont le contenu est sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="images/badge_cc-by-sa_2.png"/></a>.</li>
       <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
       <li><a href="./cgu-mentions-legales.html">CGU et mentions légales</a></li>

      </ul>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.scrollex.min.js"></script>
  <script src="assets/js/jquery.scrolly.min.js"></script>
  <script src="assets/js/browser.min.js"></script>
  <script src="assets/js/breakpoints.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>


  </body>
</html>
