 <!DOCTYPE HTML>
 <!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
 <html>

 <head>
 	<title>Description isidorus.fr</title>
 	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 	<link rel="stylesheet" href="assets/css/main.css" />
 	<noscript>
 		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>

 <body class="is-preload">

 	<!-- Sidebar -->
 	<section id="sidebar">
 		<div class="inner">
 			<nav>
 				<ul>
 					<li><a href="index.html#intro" class="scrolly">Bienvenue</a></li>
 					<li><a href="#one" class="scrolly active">Quoi/Pourquoi/Comment ?</a></li>
					 <li><a href="index.html#services" class="scrolly">Services</a></li>
					 <li class=""><a href="isidorus.fr" class="">Se connecter</a></li>
 					<li><a href="index.html#contact" class="scrolly">Contact</a></li>
 				</ul>
 			</nav>
 		</div>
 	</section>

 	<!-- Wrapper -->
 	<div id="wrapper">

 		<!-- Quoi -->
 		<section id="quoi" class="wrapper style2 spotlights inactive">
			<section class="inactive">
				<a class="image"
					style="background-image: url(&quot;images/pic07.jpg&quot;); background-position: center center;"><img
						src="assets/pic07.jpg" alt="" data-position="center center" style="display: none;"></a>
				<div class="content">
					<div class="inner">
						<h2 class="icon fa-info-circle"> Quoi ?</h2>
						
						<p>
							L'idée du serveur isidorus est d'avoir nos propres services en ligne. Cette idée est très inspirée de la campagne <a href="https://degooglisons-internet.org/" class="">Dégooglisons Internet</a> et du mouvement des <a href="https://chatons.org/" class=""><i class="">Chatons</i></a>. 
						</p>
						<ul class="actions vertical">
							<li><a href="#two" class="button scrolly fit special icon fa-newspaper-o">Voir les
									services</a></li>
						</ul>

					</div>
				</div>
			</section>
		</section>

 		<!-- Pourquoi -->
 		<section id="pourquoi" class="wrapper style2 spotlights inactive">
			<section class="inactive">
				<a class="image"
					style="background-image: url(&quot;images/pic07.jpg&quot;); background-position: center center;"><img
						src="assets/pic07.jpg" alt="" data-position="center center" style="display: none;"></a>
				<div class="content">
					<div class="inner">
						<h2 class="icon fa-search"> Pourquoi ? </h2>
						<p>
							Ces dernières années ont vu se généraliser une concentration des acteurs d’Internet (Youtube appartient à Google, WhatsApp à Facebook, Skype à Microsoft, etc.). Cette centralisation est nuisible, non seulement parce qu’elle freine l’innovation, mais surtout parce qu’elle entraîne une perte de liberté pour les visiteurs. Les utilisateurs de ces derniers services ne contrôlent plus leur vie numérique : leurs comportements sont disséqués en permanence afin de mieux être ciblés par la publicité, et leurs données - pourtant privées (sites visités, mails échangés, vidéos regardées, etc.) - peuvent être analysées par des services gouvernementaux. 
						</p>

						<p>
							La réponse que je souhaite apporter pour répondre à cette problématique est simple : mettre en valeur, pour chacun de ces services privateurs de liberté, une alternative Libre, Ethique et Décentralisée. Cette solution est inspirée par 
							l'association Framasoft. 
						</p>

						<ul class="actions vertical">
							<li><a href="https://degooglisons-internet.org/" class="button scrolly fit special icon fa-globe">Voir les
									services</a></li>
						</ul>

						<p>Vous avez sûrement déjà remarqué que vous étiez suivi sur Internet, principalement par la publicité. Mais saviez-vous que, sur Internet, chacun de vos clics et de vos emails étaient analysés afin de dresser un profil de vos opinions et de votre caractère.</p>

						<ul class="actions small">
							<li ><a href="https://controle-tes-donnees.net/" class="button icon fa-eye">La pub vous suit</a></li>
						</ul>
						<p>Un ouvrage a récemment été écrit sur le sujet, avec des interview d'acteurs du secteur, associatifs et institutionnels. Vous pouvez le retrouver en accès libre (pdf ou achat papier) ici : </p>
						<ul class="actions">
								<li><a href="https://framabook.org/numerique-reprendre-le-controle/" class="button icon fa-book">Voir le livre</a></li>
							</ul>
						<p>
						Par ailleurs, les grands acteurs du numérique, qu'on appelle les GAFAM, ou plus récemment les <a href="https://fr.wikipedia.org/wiki/BATX" class="">BATX</a> font leur chiffre d'affaires grâce aux données que nous leur confions, et peuvent financer différentes actions qui sont parfois à l'opposée des valeurs de liberté ou d'humanité qui nous semblent primordiales. 
						</p>
						<ul class="actions">
							<li class=""><a href="https://www.lemonde.fr/sciences/article/2013/04/18/google-et-les-transhumanistes_3162104_1650684.html" class="button icon fa-newspaper-o">Google et le transhumanisme</a></li></ul>
						<ul class="actions">
							<li class=""><a href="" class="button icon fa-newspaper-o">La surveillance de tous</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

 		<!-- Comment -->
 		<section id="comment" class="wrapper style2 spotlights inactive">
			<section class="inactive">
				<a class="image"
					style="background-image: url(&quot;images/pic07.jpg&quot;); background-position: center center;"><img
						src="assets/pic07.jpg" alt="" data-position="center center" style="display: none;"></a>
				<div class="content">
					<div class="inner">
						<h2 class="icon fa-users"> Comment ? </h2>
						<p>Les services sont installés sur un serveur loué chez OVH So You Start. Ce serveur est situé en France, à Gravelines (GRA1). Dans les grandes lignes : j'utilise Proxmox pour la virtualisation, j'ai donc une machine virtuelle (VM) dans laquelle tourne le système Debian, et plus précisément Yunohost. Ce-dernier me facilite grandement la gestion courante : mises à jour, ajout d'utilisateurs, installations ou suppressions de services en lignes.</p>
						<p>Concernant les sauvegardes... J'utilise Proxmox Backup Server pour sauvegarder toute la VM, sur le même serveur physique. J'envoie (via rsync et ssh d'un côté, via Proxmox Backup Server de l'autre) ensuite le contenu sauvegardé (et dédupliqué et compressé) sur deux stockages au domicile d'utilisateurs en France. Les sauvegardes sont réalisées chaque nuit.</p>
						<p>J'ai donc un accès complet (root) aux équipements nécessaires pour ces services, je fais de mon mieux pour que tout fonctionne bien, et que les 
						données soient aussi bien sauvegardées. Toutefois - et je préfère le dire clairement - je ne m'engage pas à un résultat. Ces services 
						sont gérés "au mieux", pour avoir une garantie de bon fonctionnement ou de très courts délais de rétablissement il sera préférable
						de s'adresser à une structure professionnelle (association,scop, entreprise).</p>
						<p></p>
						<p>Pour en savoir plus sur la philosphie ou la technique, utilisez les boutons !</p>
						<ul class="actions small">
							<li><a href="./Description.html#quoi" class="button scrolly icon fa-info-circle">Quoi</a>
							</li>
							<li><a href="./Description.html#pourquoi"
									class="button scrolly icon fa-search">Pourquoi</a></li>
							<li><a href="./Description.html#comment" class="button scrolly icon fa-cogs">Comment</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</section>

 	<!-- Footer -->
 	<footer id="footer" class="wrapper style1-alt">
 		<div class="inner">
 			<ul class="menu">
				<li>Site par Nathanaël.</li>
				<li>Contenu réutilisable librement sous <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <img src="images/badge_cc-by-sa_2.png"/></a>.</Contenu>
				<li>Inspiré du site de <a href="https://tchack.xyz/accueil/">Jaxom</a> dont le contenu est sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="images/badge_cc-by-sa_2.png"/></a>.</li>
 				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				<li><a href="./cgu-mentions-legales.html">CGU et mentions légales</a></li>
 			</ul>
 		</div>
 	</footer>

 	<!-- Scripts -->
 	<script src="assets/js/jquery.min.js"></script>
 	<script src="assets/js/jquery.scrollex.min.js"></script>
 	<script src="assets/js/jquery.scrolly.min.js"></script>
 	<script src="assets/js/browser.min.js"></script>
 	<script src="assets/js/breakpoints.min.js"></script>
 	<script src="assets/js/util.js"></script>
 	<script src="assets/js/main.js"></script>

 </body>

 </html>
