 <!DOCTYPE HTML>
 <!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
 <html>

 <head>
 	<title>Cloud Familial par Nathanaël</title>
 	<meta charset="utf-8" />
 	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
 	<link rel="stylesheet" href="assets/css/main.css" />
 	<noscript>
 		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
 </head>

 <body class="is-preload">

 	<!-- Sidebar -->
 	<section id="sidebar">
 		<div class="inner">
 			<nav>
 				<ul>
 					<li><a href="#intro" class="scrolly active">Bienvenue</a></li>
 					<li><a href="#quoi" class="scrolly">Quoi/Pourquoi/Comment ?</a></li>
					<li><a href="#services" class="scrolly">Services</a></li>
					<li><a href="https://isidorus.fr/yunohost/sso" class="scrolly external">Se connecter</a></li>
 					<li><a href="#contact" class="scrolly">Contact</a></li>
 				</ul>
 			</nav>
 		</div>
 	</section>

 	<!-- Wrapper -->
 	<div id="wrapper">

 		<!-- Intro -->
 		<section id="intro" class="wrapper style1 fullscreen fade-up">
 			<div class="inner">
 				<h1><i class="fa fa-home" aria-hidden="true"></i> Bienvenue sur <i>isidorus</i>, le Cloud Familial de Nathanaël</h1>
 				<p>Bienvenue à la maison, reprenez la main sur vos données et
 					partagez en famille. Soyons les acteurs de notre émancipation numérique.
				</p>
				<p><i> Vous trouverez ici des services en 
					ligne pour la famille, les amis, les amis de mes amis, et leurs amis aussi ! </i></p>
 				<ul class="actions">
 					<li><a href="#quoi" class="button scrolly special icon fa-binoculars"> Par ici la visite </a></li>
 					<li><a href="#services" class="button scrolly special icon fa-newspaper-o"> Description des services</a>
 					</li>
 					<li><a href="https://isidorus.fr/yunohost/sso"
 							class="button scrolly special icon fa-sign-in"> Se connecter au cloud</a></li>
 				</ul>
			 </div>

 		</section>

 		<!-- quoi -->
 		<section id="quoi" class="wrapper style2 spotlights inactive">
 			<section class="inactive">
 				<a class="image"
 					style="background-image: url(&quot;images/pic07.jpg&quot;); background-position: center center;"><img
 						src="assets/pic07.jpg" alt="" data-position="center center" style="display: none;"></a>
 				<div class="content">
 					<div class="inner">
 						<h2 class="icon fa-users"> Un serveur pour la famille et les amis</h2>
 						<p>Parce qu'on n'est jamais mieux servi que par soi-même : ma petite contribution pour protéger
 							nos vies numériques <i class="icon fa-umbrella"> </i></p>
 						<p>Dans ce petit coin d’Internet, je bricole pour vous
 							proposer, à vous mes amis, ma famille, et connaissances,
 							des petits outils pratiques pour reprendre le contrôle
 							sur vos données numériques. Bonne navigation, n’hésitez pas à vous
 							servir de tout ça et à venir m’en parler à tout propos <i class="fa fa-smile-o"
 								aria-hidden="true"></i></p>
 						<ul class="actions vertical">
 							<li><a href="#services" class="button scrolly fit special icon fa-newspaper-o">Voir les
 									services</a></li>
 						</ul>
 						<p>Pour en savoir plus sur la philosphie ou la technique, utilisez les boutons !</p>
 						<ul class="actions small">
 							<li><a href="./Description.html#sidebar" class="button scrolly icon fa-info-circle">Quoi</a>
 							</li>
 							<li><a href="./Description.html#pourquoi"
 									class="button scrolly icon fa-search">Pourquoi</a></li>
 							<li><a href="./Description.html#comment" class="button scrolly icon fa-cogs">Comment</a>
 							</li>
 						</ul>
 					</div>
 				</div>
 			</section>
 		</section>


 		<!-- services -->
 		<section id="services" class="wrapper style1 fade-up">
 			<div class="inner">
 				<h2 class="icon fa-wrench"> Services</h2>
 				<p>
 					<!-- span class="image left"><img src="" alt="Carte des Services"></span -->

 					Voici une liste des services que je propose. Les outils proposés ici vont s’étoffer au fil du
 					temps, selon les possibilités des logiciels et aussi <a href="#contact"> vos demandes <i
 							class="icon fa-envelope"></i></a>.</p>

 				<h3 id="disponibles"><i class="fa fa-check" aria-hidden="true"></i> Services disponibles</h3>

 				<div class="features inactive">
					<section>
						<span class="icon major fa-cloud"></span>
						<h3><a href="https://nextcloud.isidorus.fr/" class="">Nextcloud : documents, contacts, calendriers, etc. <br>C'est le  service principal !</a></h3>
						<p>Nextcloud fournit des sytèmes de cloud de fichiers en ligne,
							de gestion des contacts, des calendriers, et d'édition de documents. 
							Tout cela est accessible en ligne (<a href="https://nextcloud.isidorus.fr/" class="">nextcloud.isidorus.fr</a>), sur ordinateur, 
							et sur mobile. C'est ce qu'il faut pour remplacer Google Drive, Dropbox, ou OneDrive et Office 365. 
						</p>
					</section>

 					<section>
 						<span class="icon major fa-upload"></span>
 						<h3><a href="https://partage.isidorus.fr/">Du partage rapide de fichiers</a></h3>
 						<p>Pour remplacer les WeTransfer et autres dl.free.fr. Un clic, un fichier, un lien : c'est
 							partagé !</p>
 					</section>

 					<section>
 						<span class="icon major fa-unlock-alt"></span>
 						<h3> <a href="https://pass.isidorus.fr/">Un gestionnaire de mots de passe, Bitwarden</a></h3>
 						<p>Un gestionnaire de mot de passe sécurisé, qu'on peut ouvrir en ligne sur 
							<a href="https://pass.isidorus.fr/" class="">pass.isidorus.fr</a> ou sur son ordinateur, ou sur son smartphone. 
							Cela permet d'éviter d'avoir le même mot de passe partout, en effet avec un gestionnaire de mots de passe on peut tout à fait en avoir 
							des différents pour chaque sites, vu que c'est le logiciel qui va se charger de les retenir. 
 						</p>
					 </section>
					 
 					<section>
						<span class="icon major fa-envelope"></span>
						<h3><a href="https://mail.isidorus.fr/" class="">Des emails</a></h3>
						<p>Une adresse email, accessible en ligne sur <a href="https://mail.isidorus.fr/" class="">rainloop.isidorus.fr</a>, 
						   sur nos ordinateurs et sur nos téléphones.
					   </p>
					</section>

					<section>
						<span class="icon major fa-rss"></span>
						<h3><a href="https://ttrss.isidorus.fr/" class="">Suivre l'actualité</a></h3>
						<p>Tiny Tiny RSS (TTRSS) permet d'agréger toutes nos sources d'actualité en un endroit pratique pour lire les nouvelles.
							Des applications mobiles sont aussi disponibles. C'est là : <a href="https://ttrss.isidorus.fr/" class="">ttrss.isidorus.fr</a>
					   </p>
					</section>

					<section>
						<span class="icon major fa-file"></span>
						<h3>OnlyOffice</h3>
						<p>OnlyOffice est intégré à Nextcloud pour éditer en ligne, directement dans Nextcloud, des documents texte, des tableaux, ou des présentations. 
							Il est également possible de travailler à plusieurs, en même temps, sur le même fichier.</p>
					</section>
					


 				</div>
 				
				<h3 id="futurs"><i class="fa fa-clock" aria-hidden="true"></i> Services à venir</h3>
 				<div class="features inactive">
					<section>
							<span class="icon major fa-leanpub"></span>
							<h3> <a href="https://wiki.isidorus.fr/">Un Wiki</a></h3>
							<p>Encyclopédie collaborative sur les services hébergés ici, le
								lieu pour documenter et apprendre tout ce qu'il y a à savoir sur
								Isidorus.fr !</p>
					</section>
 					<section>
 						<span class="icon major fa-question"></span>
 						<h3>Un service de plus ?</h3>
 						<p>D'autres services peuvent être mis en place, si l'un de nous en a besoin.</p>
					 </section>
 				</div>



 		</section>

 		<!-- Three -->
 		<section id="contact" class="wrapper style1 fade-up">
 			<div class="inner">
 				<h2>On s'appelle ?</h2>
				<div class="split style1">
 				<p>Par ces différents réseaux, nous pourrons échanger, discuter, et pourquoi pas prévoir de se
					 rencontrer autour d'un café ou d'un verre plus frais.</p>

 					<section>
 						<ul class="contact">
 							<li>
 								<h3>Social</h3>
 								<ul class="icons" class="contact">
									 <li><a href="https://matrix.to/#/@nathanael:isidorus.fr" class="" ><span class="">[m] Matrix</span></a></li><br>
									 <li><span class="fa-envelope"> </span><span class="">Mail : contact-cloud arobase isidorus . fr</span></li>
									 <li><a href="https://forum.chatons.org/u/nathanael/activity" class="fa-newspaper-o" ><span class=""> Chatons</span></a></li><br>
									 <li><a href="https://mamot.fr/@nathanael" class="fa-rebel"><span class=""> Mastodon</span></a></li><br>
									<li><a href="https://twitter.com/nathanaelh" class="fa-twitter"><span class=""> Twitter</span></a></li><br>
									<li><a href="https://linkedin.com/in/nathanael-hannebert" class="fa-linkedin"><span class=""> Linkedin</span></a></li><br>
									<li><a href="https://github.com/nathanael-h/" class="fa-github"><span class=""> GitHub</span></a></li><br>
 								</ul>
 							</li>
 						</ul>
 					</section>
 				</div>
 			</div>
 		</section>

 	</div>

 	<!-- Footer -->
 	<footer id="footer" class="wrapper style1-alt">
 		<div class="inner">
 			<ul class="menu">
				<li>Site par Nathanaël.</li>
				<li>Contenu réutilisable librement sous <a href="https://creativecommons.org/licenses/by-sa/4.0/">licence <img src="images/badge_cc-by-sa_2.png"/></a>.</Contenu>
				<li>Inspiré du site de <a href="https://tchack.xyz/accueil/">Jaxom</a> dont le contenu est sous licence <a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="images/badge_cc-by-sa_2.png"/></a>.</li>
 				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				<li><a href="./cgu-mentions-legales.html">CGU et mentions légales</a></li>

 			</ul>
 		</div>
 	</footer>

 	<!-- Scripts -->
 	<script src="assets/js/jquery.min.js"></script>
 	<script src="assets/js/jquery.scrollex.min.js"></script>
 	<script src="assets/js/jquery.scrolly.min.js"></script>
 	<script src="assets/js/browser.min.js"></script>
 	<script src="assets/js/breakpoints.min.js"></script>
 	<script src="assets/js/util.js"></script>
 	<script src="assets/js/main.js"></script>

 </body>

 </html>
